spring.application.name=TaskProject
spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=root
spring.datasource.password=vamshi
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.devtools.add-properties=true